# BladeDevTemplate

./: build.gradle  gradle.properties  settings.gradle
src/main/java/mods/bladedev/template/: BladeDevTemplateMod.java
src/main/java/mods/bladedev/template/client/: ExampleClientSetup.java
src/main/java/mods/bladedev/template/client/handler/: BakeBladeRenderHandler.java
src/main/java/mods/bladedev/template/compat/jei/: BdtJeiCompat.java
src/main/java/mods/bladedev/template/compat/playeranim/: BdtPlayerAnimCompat.java
src/main/java/mods/bladedev/template/data/: BdtDataGenerator.java  BdtRecipeProvider.java
src/main/java/mods/bladedev/template/init/: BdtBlades.java  BdtComboStates.java  BdtItems.java  BdtSpecialAttacks.java  BdtSpecialEffects.java  BdtTabs.java
src/main/java/mods/bladedev/template/item/: BdtBladeItem.java
src/main/java/mods/bladedev/template/specialeffects/: HealSe.java
src/main/java/mods/bladedev/template/specialtattacks/: TemplateSa.java
src/main/resources/: blade_dev_template.mixins.json  pack.mcmeta
src/main/resources/assets/blade_dev_template/lang/: en_us.json  zh_cn.json
