org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.5
forge_version_range=[47,)
loader_version_range=[47,)

jei_version=15.20.0.112

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# ????
## ??ID??????????????????????????????
mod_id=blade_dev_template
## ????????????????
mod_name=Blade Dev Template
## ???????????MIT?GPL-3.0???????????"All rights reserved"????????
mod_license=MIT
## ????????????????????1.0.0?1.0.1-beta?
mod_version=1.0.1
## ??????????????????com.example.mod????????????
mod_group_id=mods.bladedev
## ???????????????????????????????????
mod_authors=arcomit